# eve-ref

./: .codeclimate.yml  .dockerignore  .gitignore  .releaserc  CHANGELOG.md  KILLMAIL_SCRAPE_IMPLEMENTATION_PLAN.md  LEGACY_KILLMAILS_ANALYSIS.md  LICENSE  LICENSE-CCP  Makefile  README.md  WARS_IMPLEMENTATION_GUIDE.md  build.gradle  codecov.yml  lombok.config  package-lock.json  package.json  publish.sh  renovate.json  renovate.md  settings.gradle  updateWars-legacy-process.md
.github/: FUNDING.yml
.github/workflows/: build.yml  data-checks.yml  format.yml  renovate.yml  semantic-pr.yml  specs.yml
database/: build.gradle
database/src/main/java/com/autonomouslogic/everef/db/migrations/: V1__InitialSetup.java
docker/: Dockerfile  entry.sh
docs/: contributing.md  docker.md  index.md  logging.md  package-lock.json  package.json  refdata.md
docs-content/: README.md  _sidebar.md  index.html  index.md  refdata.md
docs-content/commands/: build-ref-data.md
docs-content/contributing/: esi-code-generation.md
docs-content/datasets/: index.md
docs/commands/: build-ref-data.md  index.md  scrape-public-contracts.md
docs/contributing/: index.md
docs/datasets/: market-orders.md  public-contracts.md
docs/src/: index.md  privacy.md
docs/src/.vuepress/: config.js
docs/src/api/: index.md  industry-cost.md
docs/src/commands/: build-ref-data.md  docker.md  field-replication.md  import-market-history.md  scrape-market-history.md  scrape-market-orders.md  scrape-public-contracts.md  sync-fuzzwork-market-orders.md  sync-fuzzwork-ordersets.md
docs/src/datasets/: csm.md  downloading-datasets.md  fuzzwork-ordersets.md  hoboleaks-sde.md  incursions.md  index.md  killmails.md  market-history.md  market-orders.md  public-contracts.md  reference-data.md  sde.md  structures.md  warzone.md
docs/src/development/: logging.md
lib/: esi-latest.json  update-esi-swagger.sh
scripts/: esi-prices.sh  eve-incursions-de-scrape.sh  eve-incursions-scrape.sh  fix-fuzzwork-timestamps.sh  run-make-and-check-changes.sh  update-zip-timestamps.sh  verify-ref-data-models.sh
spec/: esi-swagger.json  esi.json  eve-ref-api.yaml  reference-data.yaml
src/main/resources/: application.yml  log4j2.json  log4j2.properties  refdata.yaml
src/test/resources/: log4j2.properties
ui/: .eslintrc.cjs  .gitignore  .npmrc  README.md  error.vue  i18n.config.ts  nuxt.config.ts  openapitools.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
ui/api/: RefdataApi.md  index.ts  servers.ts
ui/api/.openapi-generator/: FILES
ui/api/apis/: RefdataApi.ts
ui/api/models/: DogmaAttribute.ts  DogmaTypeAttribute.ts  DogmaTypeEffect.ts  InventoryType.ts  InventoryTypeTraits.ts  ObjectSerializer.ts  TraitBonus.ts  all.ts
ui/api/types/: ObjectParamAPI.ts  ObservableAPI.ts  PromiseAPI.ts
ui/assets/css/: tailwind.css
ui/components/: Donors.vue  Footer.vue  LocaleSwitcher.vue  MotdBanner.vue  SearchBar.vue  navbar.vue
ui/components/attr/: AttributeList.vue  AttributeListItem.vue
ui/components/cards/: BasicCard.vue  BasicsCard.vue  BlueprintCopyingCard.vue  BlueprintInventionCard.vue  BlueprintManufacturing.vue  BlueprintManufacturingLinks.vue  BlueprintMaterialResearchCard.vue  BlueprintReaction.vue  BlueprintResearchCard.vue  BlueprintTimeResearchCard.vue  BoosterCard.vue  CardWrapper.vue  CardsContainer.vue  DefaultCard.vue  DefensesCard.vue  DogmaCard.vue  DogmaListItems.vue  EngineeringRigCard.vue  EngineeringRigCardCategories.vue  EngineeringRigCardGroups.vue  EngineeringRigCardTypes.vue  IndustryCard.vue  InsuranceCard.vue  InsuranceCardInner.client.vue  InsuranceCardInner.vue  OreVariationsCard.vue  PlanetaryInteractionCard.vue  PlanetaryInteractionLinks.vue  ProducedFrom.vue  ReprocessingCard.vue  TraitsCard.vue  TypeInfoCard.vue  TypeManufacturing.vue  UsageCard.vue  VariationsCard.vue
ui/components/compare/: CompareTable.vue  CompareTableCell.vue  CompareTableHorizontal.vue  CompareTableVertical.vue  ComparisonTable.vue
ui/components/dogma/: DogmaAttributeValue.vue  DogmaValue.vue  UnitValue.vue
ui/components/helpers/: CategoryLink.vue  Currency.vue  DogmaAttributeLink.vue  ExternalLink.vue  FormattedCurrency.vue  FormattedNumber.vue  GroupLink.vue  GroupName.vue  InternalLink.vue  LinkParser.vue  MarketGroupBreadcrumbs.vue  MarketGroupLink.vue  MarketGroupName.vue  MarketPrice.vue  MarketPriceInner.vue  MetaGroupLink.vue  MetaGroupName.vue  ProgressBar.vue  TypeLink.vue  TypeName.vue
ui/components/icons/: AttributeTypeIcon.vue  EveImage.vue  TypeIcon.vue
ui/components/skillpoints/: Accelerators.vue  Accounts.vue  FactionImplants.vue  ImplantSet.ts  Implants.vue  ImplantsTable.vue  Injectors.vue  Packs.vue
ui/components/types/: GroupLink.vue  Traits.vue  TypeCardSelector.vue  TypeCards.vue  TypeGroup.vue
ui/conf/: newEdenStore.ts  typeCards.js  typeCardsConfig.js  typeCardsConfig.ts
ui/esi/: index.ts
ui/esi-openapi/: runtime.ts
ui/esi-openapi/.openapi-generator/: FILES
ui/esi-openapi/apis/: AllianceApi.ts  AssetsApi.ts  BookmarksApi.ts  CalendarApi.ts  CharacterApi.ts  ClonesApi.ts  ContactsApi.ts  ContractsApi.ts  CorporationApi.ts  CorporationProjectsApi.ts  DogmaApi.ts  FactionWarfareApi.ts  FittingsApi.ts  FleetsApi.ts  FreelanceJobsApi.ts  IncursionsApi.ts  IndustryApi.ts  index.ts  (+18 more)
ui/layouts/: default.vue
ui/lib/: blueprintResearchUtil.ts  boosterUtils.ts  categoryConstants.ts  dogmaUtils.ts  donations.ts  groupConstants.ts  mainDogmaAttributes.ts  marketGroupConstants.ts  marketGroupUtils.ts  marketUtils.ts  money.ts  regionConstants.ts  routeUtils.ts  skillUtils.ts  structureConstants.ts  timeUtils.ts  translate.ts  typeConstants.ts  unitConstants.ts  urls.ts
ui/middleware/: goatcounter.global.ts
ui/pages/: about.vue  data.vue  discord.vue  giveaways.vue  index.vue  mining.vue  privacy.vue  search.vue  skill-points.vue  status.vue
ui/plugins/: fontawesome.js  goatcounter.client.ts  head.ts  preload.server.ts
ui/public/: ads.txt
ui/refdata/: index.ts
ui/refdata-openapi/: runtime.ts
ui/services/: typelink.service.ts
ui/types/: type.ts
(+2393 files in other folders)
