status = ${env:LOG_LEVEL:-info}
name = ConsoleLogConfigDemo
appender.console.type = Console
appender.console.name = console
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{ISO8601} [%p] (%t) %c{1}: %m%n
appender.console.json.type = JsonTemplateLayout
appender.console.json.eventTemplateUri = classpath:EcsLayout.json

rootLogger.level = ${env:LOG_LEVEL:-info}
rootLogger.appenderRef.stdout.ref = console
